/*

如果父类和子类有同名的成员变量，那在子类的调用中，直接子类对象.成员变量，获得的是子类中的成员变量；
													子类对象.父类名：：成员变量获得的是父类中的成员变量。
								静态成员变量、成员函数、静态成员函数与上述调用方法基本相同
								其本质应为子类中若与父类同名，则父类的暂时隐藏，只有写明父类作用域才能调用，
								所以若函数同名，父类中发生重载的在子类用相应参数也无法调用，只能加作用域

								静态成员也可以通过类名访问


*/