/*
举例：
	如果一个父类有两个子类
	这两个子类有一个共同的子类
	此时便是菱形继承

	问题：最上面的父类的成员会被最下面的子类通过两个中间子类继承两次，在后续调用时会引发重命名

	解决方法：
		1、在调用时加中间两个子类的作用域，便可以调用，但这样会浪费空间，以及造成歧义
				（加入继承到的有年龄，那最终有两个年龄，与实际不符）
		2、虚继承：
			在中间两个子类继承其父类时，加上virtual关键字
			语法：class 子类名：virtual 继承方式 父类名
			此时最上面的父类叫做虚基类
			此时从两个父类继承的同名成员变为同一个，子类调用时可以直接子类对象.成员变量。


*/