/*
默认情况下，C++编译器至少给一个类添加三个函数
1、默认构造函数
2、默认析构函数
3、默认拷贝构造函数（浅拷贝）







构造函数调用规则如下：
		如果用户定义有参构造函数，C++不再提供默认构造函数，但会提供默认拷贝函数
		如果用户定义拷贝构造函数，C++不再提供构造函数
*/